{
  "name": "sentineliq",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/web"],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && uvicorn main:app --reload --port 8000",
    "dev:web": "npm run dev -w apps/web",
    "install:all": "npm install && pip install -r apps/api/requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
